<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SCR44RRPBE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SCR44RRPBE');
</script>
<title>Manor Journal identity design - Osmond Tshuma</title>
<link rel="canonical" href="https://osmondtshuma.com/Manor/">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="fAPaaKlvbAjvMpUcoMnEyLb98wY-DldStlBLBu75zo4" />

<meta name="author" content="Osmond Tshuma">
<meta name="keywords" content="Osmond Tshuma, Zimbabwean designer, African design, Zimbabwe writing system, Graphic design, graphic design in Zimbabwe">
<meta name="description" content="The Manor Africa, founded by Trevor Stuurman, is a storytelling platform reclaiming African narratives with a logo inspired by Timbuktu’s architecture - Sudan-Sahelian architecture.">
<meta property="og:url" content="https://www.osmondtshuma.com/">
<meta name="og:title" property="og:title" content="Osmond Tshuma">
<meta property="og:description" content="Osmond Tshuma body of work">
<meta property="og: image" content="./icon">
<link rel="icon" type="png" href="./icon.png"></link>

<link rel="stylesheet" href="https://use.typekit.net/hyh7esp.css">
<link rel="stylesheet" href="/style.css">



</head>
<body>


<!-- Navigation Bar -->
<div class="grid-container2">
  <div class="items1"><a href="../index.html"><img src="osmond logo.png" width="100%" height="auto"></a></div>
  <div class="items2"> </div>
  <div class="items4"></div>
  
  <div class="items5"><p> 
    tshumaosmond@gmail.com<br><a href="../">
    <a href="https://www.instagram.com/wakwatshuma/?utm_medium=copy_link" target="_blank" rel="noopener noreferrer">@wakwatshuma</a>
    
  </div>
  
</div>

<!-- The flexible grid (content) -->
<div class="separate">
  <div>
    <img src="manorcover2copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
  </div>
</div>

<div class="row">
  <div class="side">
    <h1>The Manor</h1>
  
    <p>
      <small>South Africa</small><br><br>
      
      <strong>Reclaiming the narrative</strong><br>
      <a href="https://themanor.africa/" target="_blank" rel="noopener noreferrer">The Manor Africa</a> is an African storytelling platform founded and produced by the acclaimed South African creative, Trevor Stuurman. When tasked with creating a logo and masthead for his new venture, we undertook our usual deep dive into research and exploration.<br><br>
      
      Our understanding of The Manor Journal is that it aims to reclaim what is authentically ‘ours’ in the African context. The same way the African freedom fighters reclaimed their country’s liberation. As the African proverb say, <b><i>'until the lion tells its story, the hunter will always be the hero.'</i></b><br><br>
      <strong>Creative approach</strong><br>
      Indigenous knowledge became our catalyst for reclaiming the African narrative. Our research led us to Timbuktu, the ancient city in Mali that houses the renowned Sankore University—one of the world’s oldest learning centers in the world. As we delved deeper into Timbuktu’s heritage, we were captivated by the Sudan-Sahelian architectural style, which became the essence of our design. This architectural influence is a fitting analogy for a platform envisioned as a home for African stories. 
      <br><br>
      __

      <br><br>

      <hr width="100%" height="5">


      <div class="footerflex-container">
        <div><a href="../Ikwekwezi_fm/index.html"><strong><span style="color:gray">PREV:</span></strong></a></div>
        
        <div><a href="../Crafting_Articulation/index.html"><strong><span style="color:gray">NEXT:</span></strong></a></div>
        
      </div>
    </p>
    <hr width="100%" height="5">
   
  </div>
  <div class="main">
    <div class="responsive-video"><iframe width="100%" height="760" src="https://www.youtube.com/embed/oD6Knq7I0wI?si=-nDW8ZlDPNdyS_Al" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></div>

    </iframe>


    <img src="4aa.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="2copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="3copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="4copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="5copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="6copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="1copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="7copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="8copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="Manor_mag_copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="themanor_pic.webp" alt="Description of image 2" style="width:100%; height:auto;">
   
    <img src="14copy.webp" alt="Description of image 2" style="width:100%; height:auto;">
    <img src="11copy.webp" alt="Description of image 2" style="width:100%; height:auto;">


  </div>
</div>

<!-- Footer -->
<div class="footer">
  <hr>
  <p><small>©2025 Osmond Tshuma</small></p>
</div>

</body>
</html>
